# AI-RAG-Implementation

./: .env  README.md  imp.txt  main-azure.py  questions.csv  requirements.txt
java-app/: .env-example  DESIGN.md  README.md  pom.xml
java-app/src/main/java/com/example/airag/: AiRagApplication.java
java-app/src/main/java/com/example/airag/controller/: QaPdfController.java
java-app/src/main/java/com/example/airag/model/: DocChunk.java  EmbeddingRecord.java  Question.java
java-app/src/main/java/com/example/airag/service/: AzureOpenAiService.java  ChunkService.java  CsvService.java  EmbeddingService.java  PdfService.java  VectorStoreService.java
java-app/src/main/resources/: application.properties
java-app/src/test/java/com/example/airag/: VectorStoreServiceTest.java
src/: main.py
